<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="description" content="Your one stop shop for motorcycle parts and clothing." />
  <title>FlyNCycle.com - Your source for motorcycle parts and clothing</title>
  <link rel="shortcut icon" href="images/favicon.png" />
  <link rel="apple-touch-icon" href="images/custom_icon.png" />
  <style type="text/css" media="screen">
    html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;}
    html,body{line-height:1;background-color:#000;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:12px;}
    blockquote,q{quotes:none;}
    blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
    a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent;}
    table{border-collapse:collapse;border-spacing:0;}
    hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0;}
    input,select{vertical-align:middle;}
    div:after,form:after,ul:after{clear:both;content:".";display:block;height:0;visibility:hidden;}
    a{text-decoration:none;color:#2bc7e3;font-weight:bold;}
    a:hover{text-decoration:underline;}
    .color{color:#2bc7e3;}
    .rotate{transform:rotate(-0.3deg);-webkit-transform:rotate(-0.3deg);-moz-transform:rotate(-0.3deg);}
    .rounded{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
    #page{padding-top:90px;margin:20px auto;width:960px;background:#000 url('images/background.png') 0px 20px no-repeat;position:relative;}
    #container{background-color:#fff;color:#000;padding:60px 5px 5px 5px;}
    #content{background:transparent url('images/content_gradient.png') bottom left repeat-x;}
    #topitems{margin:5px 5px 20px 5px;}
    #topitems li{margin-right:10px;width:227px;height:227px;float:left;background-color:#ccc;color:#fff;list-style:none;}
    #topitems li.last{margin-right:0;width:229px;}
    #deals{margin:5px;height:100px;}
    #more{margin-top:20px;}
    #more div{float:left;width:430px;background-color:#222;padding:20px;}
    #more .right{float:right;}
    #links li{list-style:none}
    #header{position:absolute;top:0px;left:0px;}
    #navigation{position:absolute;top:100px;left:0px;width:990px;margin-left:-15px;background-color:#2bc7e3;}
    #navigation ul li{list-style:none;float:left;margin:15px 20px;}
    #navigation a{font-size:13px;color:#fff;}
    #navigation ul li.last{margin-right:0;}
    #search{position:absolute;top:50px;right:10px;background:transparent url('images/search_gradient.png') top left repeat-x;height:28px;padding:6px;}
    #search_box{border:0;margin:0;padding:5px;background:#fff url('images/search_box_gradient.png') top left repeat-x;;line-height:14px;border:1px solid #999;color:#888;}
    #search_button{border:0;margin:0;padding:0 10px;background-color:transparent;font-size:13px;font-weight:bold;font-size:13px;font-family:Helvetica,Arial,sans-serif;color:#222;cursor:pointer;}
    #search_button:hover{color:#000;}
    #info{position:absolute;top:10px;right:10px;}
    #links a{color:#bbb;}
    #links li{float:left;margin-right:10px;}
    #links li.last{margin-right:0;}
    #footer{margin-top:20px;}
    #footer .group{float:left;margin-right:20px;}
    #footer h3{color:#666;}
    #footer a{color:#666;font-weight:normal;}
    #footer ul li{list-style:none;}
  </style>
</head>
<body>
  <div id="page">
    <div id="container">
      <div id="content">
        <ul id="topitems">
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li class="last">Item</li>
        </ul>
        <div id="deals">
          <p>Test</p>
        </div>
      </div>
    </div>
    <div id="more">
      <div class="left rounded">
        Test
      </div>
      <div class="right rounded">
        Test
      </div>
    </div>
    <div id="header">
      <h2><a href="/"><img src="images/flyncycle_motorsports_logo.png" alt="FlyNCycle Motorsports" /></a></h2>
    </div>
    <div id="navigation">
      <ul>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li class="last"><a href="#">Link</a></li>
      </ul>
    </div>
    <div id="search">
      <form action="#">
        <input id="search_box" type="text" value="Type your keywords here..." size="26" onfocus="if(this.value == 'Type your keywords here...'){this.value='';}" onblur="if(this.value == ''){this.value='Type your keywords here...';}" tabindex="1" />
        <input id="search_button" type="submit" value="Search" />
      </form>
    </div>
    <div id="info">
      <ul id="links">
        <li><a href="#">Account</a></li>
        <li class="last"><a href="#">Shopping Cart (<span class="color">2</span>)</a></li>
      </ul>
    </div>
    <div id="footer">
      <div class="group">
        <h3>Group</h3>
        <ul>
          <li><a href="#">Link</a></li>
        </ul>
      </div>
      <div class="group">
        <h3>Group</h3>
        <ul>
          <li><a href="#">Link</a></li>
        </ul>
      </div>
      <div class="group">
        <h3>Group</h3>
        <ul>
          <li><a href="#">Link</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
